{
  "name": "aura-4-discord",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "storeFacWarSystems": "node server/fwRunner.js"
  },
  "author": "Ashterothi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "discord.js": "^12",
    "eveonlinejs": "^3",
    "express": "^4.14.0",
    "jsonwebtoken": "^8",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "node-schedule": "^1.2.0",
    "nodemailer": "^6",
    "pg": "^8",
    "pg-hstore": "^2.3.2",
    "request": "^2.79.0",
    "sequelize": "^5",
    "yargs": "^15"
  }
}
